1695778391978	Move 'input1.html' to 'META-INF'
1695778403956	Delete element
1695779556558	Move files
1695779909982	Move 'input1.html' to 'webapp'
1695779912869	Move 'login.html' to 'webapp'
1695779915546	Move 'signup.html' to 'webapp'
1695779918928	Move 'test4.jsp' to 'webapp'
1695780149202	Delete element
1695780154929	Delete element
1695780159454	Delete element
1695780233855	Move 'test4-2.jsp' to 'webapp'
1695781321144	Rename resource 'test4-2.jsp'
1695781326690	Rename resource 'test4-3.jsp'
1695781331149	Rename resource 'test4-4.jsp'
1695782734043	Delete element
1695782971711	Rename resource 'Test_KDH_1jsp.jsp'
1695782977704	Rename resource 'Test_KDH.jsp'
1695783206745	Delete element
1695783731878	Rename resource 'test4_KDH.jsp'
1695783836703	Move 'test4_2.jsp' to 'Week4'
1695783839072	Move 'test4_3.jsp' to 'Week4'
1695783843747	Move 'test4_4.jsp' to 'Week4'
1695783845352	Move 'test4_5.jsp' to 'Week4'
1695783847926	Move 'test4.jsp' to 'Week4'
1695783851195	Move 'test_KDH.jsp' to 'Week4'
